# todo-list-project

./: .gitignore  README.md
ToDoList/: ToDoList.sln
ToDoList/ToDoList/: App.xaml  App.xaml.cs  BaseViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoList.csproj
ToDoList/ToDoList/Commands/: RelayCommand.cs
ToDoList/ToDoList/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
ToDoList/ToDoList/Configurations/: App.config  DIConfiguration.cs
ToDoList/ToDoList/Images/: Thumbs.db
ToDoList/ToDoList/MappingProfiles/: ToDoListMappingProfile.cs
ToDoList/ToDoList/Migrations/: 20240609194400_Database initialization.Designer.cs  20240609194400_Database initialization.cs  20240609204525_DbStructureUpdated.Designer.cs  20240609204525_DbStructureUpdated.cs  20240609205214_NotNullUserIdInAssignmentCorrection.Designer.cs  20240609205214_NotNullUserIdInAssignmentCorrection.cs  20240617124854_LittleUserPasswordChanges.Designer.cs  20240617124854_LittleUserPasswordChanges.cs  20240617153755_AddedNvarcharInstedVarchar.Designer.cs  20240617153755_AddedNvarcharInstedVarchar.cs  20240622191515_FinalDataAdjustments.Designer.cs  20240622191515_FinalDataAdjustments.cs  20240622201803_ChangedDateTimeToDateOnly.Designer.cs  20240622201803_ChangedDateTimeToDateOnly.cs  20240623171428_CascadeDeletingAssignmentsWhenCategoryDeletedAndLongerCategoryName.Designer.cs  20240623171428_CascadeDeletingAssignmentsWhenCategoryDeletedAndLongerCategoryName.cs  20240623190605_IsSharedColumnAddedInAssignmentTable.Designer.cs  20240623190605_IsSharedColumnAddedInAssignmentTable.cs  20240623202931_MistakeInCategoryAssingmentFixed.Designer.cs  20240623202931_MistakeInCategoryAssingmentFixed.cs  20240623225655_ChangedDateOnlyToDateTime.Designer.cs  20240623225655_ChangedDateOnlyToDateTime.cs  20240624082539_AddingLostBuiltInCategoryPart1.Designer.cs  20240624082539_AddingLostBuiltInCategoryPart1.cs  20240624082637_AddingLostBuiltInCategoryPart2.Designer.cs  20240624082637_AddingLostBuiltInCategoryPart2.cs  20240718170002_DeletedIsSharedColumnInAssignmentTable.Designer.cs  20240718170002_DeletedIsSharedColumnInAssignmentTable.cs  ToDoListDbContextModelSnapshot.cs
ToDoList/ToDoList/Models/: CategoryMode.cs  ToDoListDbContext.cs  UpdatingCategoryResult.cs
ToDoList/ToDoList/Models/Dtos/: AssignmentDto.cs  AssignmentStepDto.cs  CategoryDto.cs  DtoState.cs  RegisterUserDto.cs  UserDto.cs
ToDoList/ToDoList/Models/Entities/: Assignment.cs  AssignmentStep.cs  Category.cs  CategoryAssignment.cs  User.cs
ToDoList/ToDoList/Models/Repositories/: AssignmentRepository.cs  AssignmentStepRepository.cs  CategoryRepository.cs  UserRepository.cs
ToDoList/ToDoList/Services/: AssignmentContextService.cs  CategoryContextService.cs  CurrentDataService.cs  NavigationService.cs  UserContextService.cs
ToDoList/ToDoList/Services/Repositories/: AssignmentRepositoryService.cs  AssignmentStepRepositoryService.cs  CategoryRepositoryService.cs  ToDoDataService.cs  UserRepositoryService.cs
ToDoList/ToDoList/ViewModels/: LoginViewModel.cs  MainAppViewModel.cs  MainMenuViewModel.cs  RegisterViewModel.cs
ToDoList/ToDoList/Views/: LoginView.xaml  LoginView.xaml.cs  MainAppView.xaml  MainAppView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  Styles.xaml
ToDoList/ToDoList/Views/Images/: Thumbs.db
